1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20211125215301,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,2,0,
{0}
},
{20211125215301,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220046,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220047,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220047,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220047,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220048,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,4,0,
{0}
},
{20211125220048,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211125220050,N,
{0,0},1,3,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211125220058,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220058,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220058,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220058,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125220059,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,6,0,
{0}
},
{20211125220059,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211125220231,N,
{0,0},1,3,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211125220241,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,8,0,
{0}
},
{20211125220241,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220250,C,
{2440430fa76a0,643},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220250,U,
{2440430fa76a0,643},1,3,2,4,9,I,"",2,
{"R",38:8d9238deadd7433e11ec4e2248703601},"Директор",0,0,0,8,0,
{0}
},
{20211125220250,C,
{2440430fa76a0,643},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220254,C,
{2440430fb12e0,783},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220254,U,
{2440430fb12e0,783},1,3,2,4,9,I,"",2,
{"R",38:8d9238deadd7433e11ec4e2248703602},"Бухгалтер",0,0,0,8,0,
{0}
},
{20211125220254,C,
{2440430fb12e0,783},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220313,C,
{2440430fdf910,8c5},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220313,U,
{2440430fdf910,8c5},1,3,2,4,9,I,"",3,
{"R",39:8d9238deadd7433e11ec4e2248703603},"Арискин Алексей Сергеевич",0,0,0,8,0,
{0}
},
{20211125220313,C,
{2440430fdf910,8c5},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220323,C,
{2440430ff7fb0,a25},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220323,U,
{2440430ff7fb0,a25},1,3,2,4,9,I,"",3,
{"R",39:8d9238deadd7433e11ec4e2248703604},"Санеев Эмиль Радикович",0,0,0,8,0,
{0}
},
{20211125220323,C,
{2440430ff7fb0,a25},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125220328,N,
{0,0},1,3,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211125221153,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221153,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221154,N,
{0,0},1,3,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221154,N,
{0,0},1,3,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221218,N,
{0,0},1,3,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1ca51bed-4203-4840-95ef-b88114a330e3}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6a07a369-a61b-4818-ba2f-40cc52a6fbcd}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211125221229,N,
{0,0},1,3,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Алексей Арискин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Алексей Арискин"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,833d6d49-af6e-4e60-8831-bd7e0752907a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211125221236,N,
{0,0},1,3,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Эмиль Санеев"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Эмиль Санеев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9543ed3e-50b8-43a4-b565-2415369752af}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211125221245,N,
{0,0},1,3,1,1,16,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Фролов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1ca51bed-4203-4840-95ef-b88114a330e3}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Фролов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3ee84601-ba12-4bf0-8355-431d4a13f74e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211125221249,N,
{0,0},1,3,1,1,17,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Алексей Арискин"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1ca51bed-4203-4840-95ef-b88114a330e3}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Алексей Арискин"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,833d6d49-af6e-4e60-8831-bd7e0752907a}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211125221254,N,
{0,0},1,3,1,1,17,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Эмиль Санеев"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1ca51bed-4203-4840-95ef-b88114a330e3}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Эмиль Санеев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9543ed3e-50b8-43a4-b565-2415369752af}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211125221859,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221859,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221900,N,
{0,0},1,3,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221900,N,
{0,0},1,3,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125221901,N,
{0,0},0,3,2,5,18,I,"",0,
{"P",
{1,
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,10,0,
{0}
},
{20211125221905,N,
{0,0},2,3,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,10,0,
{0}
},
{20211125221905,N,
{0,0},2,3,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211125222014,C,
{244043199c3e0,1f6c},2,3,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211125222014,U,
{244043199c3e0,1f6c},2,3,2,5,9,I,"",9,
{"R",71:8d9238deadd7433e11ec4e24b6fad567},"Оказание услуги 000000005 от 25.11.2021 22:20:14",0,0,0,10,0,
{0}
},
{20211125222014,U,
{244043199c3e0,1f6c},2,3,2,5,13,I,"",9,
{"R",71:8d9238deadd7433e11ec4e24b6fad567},"Оказание услуги 000000005 от 25.11.2021 22:20:14",0,0,0,10,0,
{0}
},
{20211125222014,C,
{244043199c3e0,1f6c},2,3,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211125222018,N,
{0,0},2,3,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211125222347,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125222347,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125222347,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125222347,N,
{0,0},1,3,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125222349,N,
{0,0},0,3,2,6,18,I,"",0,
{"P",
{1,
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,12,0,
{0}
},
{20211125222351,N,
{0,0},2,3,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,12,0,
{0}
},
{20211125222351,N,
{0,0},2,3,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211125222401,N,
{0,0},2,3,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211125223005,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125223005,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125223005,N,
{0,0},1,3,1,1,7,I,"Предопределенные данные не инициализированы",14,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125223005,N,
{0,0},1,3,1,1,7,I,"Предопределенные данные не инициализированы",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125223006,N,
{0,0},1,3,1,1,5,I,"Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125223006,N,
{0,0},1,3,1,1,5,I,"Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: ПланВидовРасчета.ОсновныеНачисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125223007,N,
{0,0},0,3,2,7,18,I,"",0,
{"P",
{1,
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,14,0,
{0}
},
{20211125223009,N,
{0,0},2,3,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,14,0,
{0}
},
{20211125223009,N,
{0,0},2,3,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223025,C,
{2440431f6ff10,2a80},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223025,U,
{2440431f6ff10,2a80},2,3,2,7,12,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"}
},
{
{"S","ГрафикМастеров"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20211125223025,C,
{2440431f6ff10,2a80},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223102,C,
{2440431fca460,2cf8},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223102,U,
{2440431fca460,2cf8},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223102,C,
{2440431fca460,2cf8},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223131,R,
{2440432011130,2e0c},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223131,R,
{2440432011130,2e0c},2,3,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223137,C,
{244043201fb90,2ec3},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223137,U,
{244043201fb90,2ec3},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223137,C,
{244043201fb90,2ec3},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223207,N,
{0,0},1,3,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211125223207,N,
{0,0},1,3,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211125223223,C,
{2440432090070,306f},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223223,U,
{2440432090070,306f},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223223,C,
{2440432090070,306f},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223230,C,
{24404320a11e0,3183},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223230,U,
{24404320a11e0,3183},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223230,C,
{24404320a11e0,3183},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223235,C,
{24404320ad530,3297},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223235,U,
{24404320ad530,3297},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223235,C,
{24404320ad530,3297},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223241,C,
{24404320bbf90,33ab},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223241,U,
{24404320bbf90,33ab},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223241,C,
{24404320bbf90,33ab},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223250,C,
{24404320d1f20,34bf},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223250,U,
{24404320d1f20,34bf},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223250,C,
{24404320d1f20,34bf},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223255,C,
{24404320de270,35d3},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223255,U,
{24404320de270,35d3},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223255,C,
{24404320de270,35d3},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223306,C,
{24404320f9020,36e7},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223306,U,
{24404320f9020,36e7},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223306,C,
{24404320f9020,36e7},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223316,C,
{24404321116c0,37fb},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223316,U,
{24404321116c0,37fb},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223316,C,
{24404321116c0,37fb},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223325,C,
{2440432127650,390f},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223325,U,
{2440432127650,390f},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223325,C,
{2440432127650,390f},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223334,C,
{244043213d5e0,3a23},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223334,U,
{244043213d5e0,3a23},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223334,C,
{244043213d5e0,3a23},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223341,C,
{244043214e750,3b37},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223341,U,
{244043214e750,3b37},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223341,C,
{244043214e750,3b37},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223345,C,
{2440432158390,3c4b},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223345,U,
{2440432158390,3c4b},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223345,C,
{2440432158390,3c4b},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223350,C,
{24404321646e0,3d5f},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223350,U,
{24404321646e0,3d5f},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223350,C,
{24404321646e0,3d5f},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223355,C,
{2440432170a30,3e73},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223355,U,
{2440432170a30,3e73},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223355,C,
{2440432170a30,3e73},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223401,C,
{244043217f490,3f87},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223401,U,
{244043217f490,3f87},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223401,C,
{244043217f490,3f87},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223406,C,
{244043218b7e0,409b},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223406,U,
{244043218b7e0,409b},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223406,C,
{244043218b7e0,409b},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223411,C,
{2440432197b30,41af},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223411,U,
{2440432197b30,41af},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223411,C,
{2440432197b30,41af},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223415,C,
{24404321a1770,42c3},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223415,U,
{24404321a1770,42c3},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223415,C,
{24404321a1770,42c3},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223422,C,
{24404321b28e0,43d7},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223422,U,
{24404321b28e0,43d7},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223422,C,
{24404321b28e0,43d7},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223428,C,
{24404321c1340,44eb},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223428,U,
{24404321c1340,44eb},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223428,C,
{24404321c1340,44eb},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223434,C,
{24404321cfda0,45ff},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223434,U,
{24404321cfda0,45ff},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223434,C,
{24404321cfda0,45ff},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223440,C,
{24404321de800,4713},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223440,U,
{24404321de800,4713},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223440,C,
{24404321de800,4713},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223444,C,
{24404321e8440,4827},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223444,U,
{24404321e8440,4827},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223444,C,
{24404321e8440,4827},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223448,C,
{24404321f2080,493b},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223448,U,
{24404321f2080,493b},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223448,C,
{24404321f2080,493b},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223453,C,
{24404321fe3d0,4a4f},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223453,U,
{24404321fe3d0,4a4f},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223453,C,
{24404321fe3d0,4a4f},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223456,C,
{2440432205900,4b63},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223456,U,
{2440432205900,4b63},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223456,C,
{2440432205900,4b63},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223500,C,
{244043220f540,4c77},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223500,U,
{244043220f540,4c77},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223500,C,
{244043220f540,4c77},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223504,C,
{2440432219180,4d8b},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223504,U,
{2440432219180,4d8b},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223504,C,
{2440432219180,4d8b},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223509,C,
{24404322254d0,4e9f},2,3,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223509,U,
{24404322254d0,4e9f},2,3,2,7,11,I,"",16,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223509,C,
{24404322254d0,4e9f},2,3,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125223515,N,
{0,0},2,3,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211125224337,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125224337,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125224338,N,
{0,0},1,3,1,1,5,I,"Новый объект: Документ.НачисленияСотрудникам
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125224338,N,
{0,0},1,3,1,1,5,I,"Новый объект: Документ.НачисленияСотрудникам
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211125224339,N,
{0,0},0,3,2,9,18,I,"",0,
{"P",
{1,
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,18,0,
{0}
},
{20211125224341,N,
{0,0},2,3,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,18,0,
{0}
},
{20211125224341,N,
{0,0},2,3,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211125224411,C,
{24404327508b0,54a7},2,3,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211125224411,U,
{24404327508b0,54a7},2,3,2,9,12,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Data",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","Оклад"}
},
{
{"S","Премия"}
}
}
}
}
}
},"",0,0,0,18,0,
{0}
},
{20211125224411,C,
{24404327508b0,54a7},2,3,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211125224532,C,
{24404328164c0,570a},2,3,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211125224532,U,
{24404328164c0,570a},2,3,2,9,11,I,"",17,
{"R",193:8d9238deadd7433e11ec4e280f72652c},"",0,0,0,18,0,
{0}
},
{20211125224532,U,
{24404328164c0,570a},2,3,2,9,9,I,"",18,
{"R",193:8d9238deadd7433e11ec4e280f72652c},"Начисление сотрудникам 1 от 25.11.2021 22:45:32",0,0,0,18,0,
{0}
},
{20211125224532,U,
{24404328164c0,570a},2,3,2,9,13,I,"",18,
{"R",193:8d9238deadd7433e11ec4e280f72652c},"Начисление сотрудникам 1 от 25.11.2021 22:45:32",0,0,0,18,0,
{0}
},
{20211125224532,C,
{24404328164c0,570a},2,3,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211125224539,N,
{0,0},1,3,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211125224539,N,
{0,0},1,3,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211125224553,N,
{0,0},2,3,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211125224618,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}