1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20210907095713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,2,0,
{0}
},
{20210907095713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100030,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,4,0,
{0}
},
{20210907100030,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907100035,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210907100146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100148,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,6,0,
{0}
},
{20210907100148,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210907100202,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210907100244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100246,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,8,0,
{0}
},
{20210907100246,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907100252,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210907100458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100458,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210907100500,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100500,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100501,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,10,0,
{0}
},
{20210907100501,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100524,C,
{243f432f24240,c12},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100524,U,
{243f432f24240,c12},1,1,2,5,9,I,"",1,
{"R",34:811a00155d01ab1711ec0fa9f84ca648},"Васнецов Петр Сергееевич",0,0,0,10,0,
{0}
},
{20210907100524,C,
{243f432f24240,c12},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100546,C,
{243f432f59da0,d73},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100546,U,
{243f432f59da0,d73},1,1,2,5,9,I,"",1,
{"R",34:811a00155d01ab1711ec0fa9f84ca649},"Куликов Игорь Иванович",0,0,0,10,0,
{0}
},
{20210907100546,C,
{243f432f59da0,d73},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100556,C,
{243f432f72440,ed0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100556,U,
{243f432f72440,ed0},1,1,2,5,9,I,"",1,
{"R",34:811a00155d01ab1711ec0fa9f84ca64a},"Анисимов Владимир Александрович",0,0,0,10,0,
{0}
},
{20210907100556,C,
{243f432f72440,ed0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100606,C,
{243f432f8aae0,103f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100606,U,
{243f432f8aae0,103f},1,1,2,5,9,I,"",1,
{"R",34:811a00155d01ab1711ec0fa9f84ca64b},"Прохоров Алексей Дмитриевич",0,0,0,10,0,
{0}
},
{20210907100606,C,
{243f432f8aae0,103f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100614,C,
{243f432f9e360,11a9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100614,U,
{243f432f9e360,11a9},1,1,2,5,9,I,"",1,
{"R",34:811a00155d01ab1711ec0fa9f84ca64c},"Ясин Федор Евгеньевич",0,0,0,10,0,
{0}
},
{20210907100614,C,
{243f432f9e360,11a9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100617,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210907100710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100710,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210907100711,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100711,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907100712,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,12,0,
{0}
},
{20210907100712,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100726,C,
{243f43304dfe0,172b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100726,U,
{243f43304dfe0,172b},1,1,2,6,9,I,"",2,
{"R",38:811a00155d01ab1711ec0faa41529f94},"Менеджер",0,0,0,12,0,
{0}
},
{20210907100726,C,
{243f43304dfe0,172b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100731,C,
{243f43305a330,1871},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100731,U,
{243f43305a330,1871},1,1,2,6,9,I,"",2,
{"R",38:811a00155d01ab1711ec0faa41529f95},"Мастер",0,0,0,12,0,
{0}
},
{20210907100731,C,
{243f43305a330,1871},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100735,C,
{243f433063f70,19b3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100735,U,
{243f433063f70,19b3},1,1,2,6,9,I,"",2,
{"R",38:811a00155d01ab1711ec0faa41529f96},"Слесарь",0,0,0,12,0,
{0}
},
{20210907100735,C,
{243f433063f70,19b3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100739,C,
{243f43306dbb0,1af7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100739,U,
{243f43306dbb0,1af7},1,1,2,6,9,I,"",2,
{"R",38:811a00155d01ab1711ec0faa41529f97},"Электрик",0,0,0,12,0,
{0}
},
{20210907100739,C,
{243f43306dbb0,1af7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100742,C,
{243f4330750e0,1c3d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100742,U,
{243f4330750e0,1c3d},1,1,2,6,9,I,"",2,
{"R",38:811a00155d01ab1711ec0faa41529f98},"Моторист",0,0,0,12,0,
{0}
},
{20210907100742,C,
{243f4330750e0,1c3d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907100748,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210907101017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101017,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210907101018,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101018,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101019,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,14,0,
{0}
},
{20210907101019,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907101057,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210907101115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101116,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101116,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101118,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,16,0,
{0}
},
{20210907101118,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101157,C,
{243f4332e39d0,2618},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101157,U,
{243f4332e39d0,2618},1,1,2,8,9,I,"",3,
{"R",39:811a00155d01ab1711ec0faae2912279},"Ефремов Дмитрий Иванович",0,0,0,16,0,
{0}
},
{20210907101157,C,
{243f4332e39d0,2618},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101230,C,
{243f4333342e0,277c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101230,U,
{243f4333342e0,277c},1,1,2,8,11,I,"",3,
{"R",39:811a00155d01ab1711ec0faae2912279},"Ефремов Дмитрий Иванович",0,0,0,16,0,
{0}
},
{20210907101230,C,
{243f4333342e0,277c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101308,C,
{243f433390f40,28e1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101308,U,
{243f433390f40,28e1},1,1,2,8,9,I,"",3,
{"R",39:811a00155d01ab1711ec0faae291227a},"Фролов Константин Степанович",0,0,0,16,0,
{0}
},
{20210907101308,C,
{243f433390f40,28e1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101318,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210907101318,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210907101400,C,
{243f43340fe80,2ae5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101400,U,
{243f43340fe80,2ae5},1,1,2,8,9,I,"",3,
{"R",39:811a00155d01ab1711ec0faae291227b},"Маркин Ефим Юрьевич",0,0,0,16,0,
{0}
},
{20210907101400,C,
{243f43340fe80,2ae5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101431,C,
{243f43345b970,2c3f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101431,U,
{243f43345b970,2c3f},1,1,2,8,9,I,"",3,
{"R",39:811a00155d01ab1711ec0faae291227c},"Крохин Евгений Владимирович",0,0,0,16,0,
{0}
},
{20210907101431,C,
{243f43345b970,2c3f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101510,C,
{243f4334bace0,2da9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101510,U,
{243f4334bace0,2da9},1,1,2,8,9,I,"",3,
{"R",39:811a00155d01ab1711ec0faae291227d},"Устюгов Александр Петрович",0,0,0,16,0,
{0}
},
{20210907101510,C,
{243f4334bace0,2da9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101511,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210907101630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101630,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210907101631,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101631,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907101632,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,20,0,
{0}
},
{20210907101632,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101658,C,
{243f4335c27a0,3343},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101658,U,
{243f4335c27a0,3343},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e7c},"Материалы",0,0,0,20,0,
{0}
},
{20210907101658,C,
{243f4335c27a0,3343},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101705,C,
{243f4335d3910,348e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101705,U,
{243f4335d3910,348e},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e7d},"Услуги",0,0,0,20,0,
{0}
},
{20210907101705,C,
{243f4335d3910,348e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101715,C,
{243f4335ebfb0,35d3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101715,U,
{243f4335ebfb0,35d3},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e7e},"Ремонт импортного автомобиля",0,0,0,20,0,
{0}
},
{20210907101715,C,
{243f4335ebfb0,35d3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101727,C,
{243f433609470,3742},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101727,U,
{243f433609470,3742},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e7f},"Ремонт отечественного автомобиля",0,0,0,20,0,
{0}
},
{20210907101727,C,
{243f433609470,3742},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101740,C,
{243f433629040,38b9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101740,U,
{243f433629040,38b9},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e80},"Воздушный фильтр APU11",0,0,0,20,0,
{0}
},
{20210907101740,C,
{243f433629040,38b9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101750,C,
{243f4336416e0,3a17},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101750,U,
{243f4336416e0,3a17},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e81},"Масляный фильтр HB2",0,0,0,20,0,
{0}
},
{20210907101750,C,
{243f4336416e0,3a17},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101759,C,
{243f433657670,3b71},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101759,U,
{243f433657670,3b71},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e82},"Стойка стабилизатора",0,0,0,20,0,
{0}
},
{20210907101759,C,
{243f433657670,3b71},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101804,C,
{243f4336639c0,3cd1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101804,U,
{243f4336639c0,3cd1},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e83},"Амортизатор",0,0,0,20,0,
{0}
},
{20210907101804,C,
{243f4336639c0,3cd1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101810,C,
{243f433672420,3e20},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101810,U,
{243f433672420,3e20},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e84},"Фара UF1",0,0,0,20,0,
{0}
},
{20210907101810,C,
{243f433672420,3e20},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101820,C,
{243f43368aac0,3f65},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101820,U,
{243f43368aac0,3f65},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e85},"Воздушный фильтр BM5",0,0,0,20,0,
{0}
},
{20210907101820,C,
{243f43368aac0,3f65},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101829,C,
{243f4336a0a50,40c1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101829,U,
{243f4336a0a50,40c1},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e86},"Масляный фильтр ДК5",0,0,0,20,0,
{0}
},
{20210907101829,C,
{243f4336a0a50,40c1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101833,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907101833,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210907101834,C,
{243f4336acda0,42b7},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101834,U,
{243f4336acda0,42b7},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e87},"Фара С22",0,0,0,20,0,
{0}
},
{20210907101834,C,
{243f4336acda0,42b7},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101850,C,
{243f4336d3ea0,43fd},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101850,U,
{243f4336d3ea0,43fd},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e88},"Предохранители НГ345",0,0,0,20,0,
{0}
},
{20210907101850,C,
{243f4336d3ea0,43fd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101900,C,
{243f4336ec540,455a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101900,U,
{243f4336ec540,455a},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e89},"Ремонт импортного автомобиля",0,0,0,20,0,
{0}
},
{20210907101900,C,
{243f4336ec540,455a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101910,C,
{243f433704be0,46c9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101910,U,
{243f433704be0,46c9},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8a},"Ремонт отечественного автомобиля",0,0,0,20,0,
{0}
},
{20210907101910,C,
{243f433704be0,46c9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101929,C,
{243f433733210,4840},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101929,U,
{243f433733210,4840},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8b},"Замена масляного фильтра",0,0,0,20,0,
{0}
},
{20210907101929,C,
{243f433733210,4840},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101936,C,
{243f433744380,49a7},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101936,U,
{243f433744380,49a7},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8c},"Замена воздушного фильтра",0,0,0,20,0,
{0}
},
{20210907101936,C,
{243f433744380,49a7},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101940,C,
{243f43374dfc0,4b10},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101940,U,
{243f43374dfc0,4b10},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8d},"Замена фары",0,0,0,20,0,
{0}
},
{20210907101940,C,
{243f43374dfc0,4b10},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101947,U,
{243f43375f130,4c5e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907101947,U,
{243f43375f130,4c5e},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8e},"Замена амортизатора",0,0,0,20,0,
{0}
},
{20210907101947,C,
{243f43375f130,4c5e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102000,C,
{243f43377ed00,4dbc},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102000,U,
{243f43377ed00,4dbc},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8f},"Замена масляного фильтра",0,0,0,20,0,
{0}
},
{20210907102000,C,
{243f43377ed00,4dbc},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102007,C,
{243f43378fe70,4f23},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102007,U,
{243f43378fe70,4f23},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e90},"Замена воздушного фильтра",0,0,0,20,0,
{0}
},
{20210907102007,C,
{243f43378fe70,4f23},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102011,C,
{243f433799ab0,508c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102011,U,
{243f433799ab0,508c},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e91},"Замена фары",0,0,0,20,0,
{0}
},
{20210907102011,C,
{243f433799ab0,508c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102017,C,
{243f4337a8510,51da},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102017,U,
{243f4337a8510,51da},1,1,2,10,9,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e92},"Замена предохранителей",0,0,0,20,0,
{0}
},
{20210907102017,C,
{243f4337a8510,51da},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102027,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210907102157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102157,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102159,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102159,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102200,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,24,0,
{0}
},
{20210907102200,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907102220,C,
{243f4338d49c0,5694},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907102220,U,
{243f4338d49c0,5694},1,1,2,12,12,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20210907102220,U,
{243f4338d49c0,5694},1,1,2,12,9,I,"",5,
{"R",48:811a00155d01ab1711ec0fac565cfb92},"Вспомогательный",0,0,0,24,0,
{0}
},
{20210907102220,C,
{243f4338d49c0,5694},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907102230,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210907102346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102346,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102347,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102347,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102349,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,26,0,
{0}
},
{20210907102349,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907102357,C,
{243f4339c16d0,5ce7},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907102357,U,
{243f4339c16d0,5ce7},1,1,2,13,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Литр"}
},
{
{"S","Метр"}
},
{
{"S","Штука"}
}
}
}
}
}
},"",0,0,0,26,0,
{0}
},
{20210907102357,U,
{243f4339c16d0,5ce7},1,1,2,13,9,I,"",6,
{"R",50:811a00155d01ab1711ec0fac8fc1253c},"килограмм",0,0,0,26,0,
{0}
},
{20210907102357,C,
{243f4339c16d0,5ce7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907102358,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210907102402,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,28,0,
{0}
},
{20210907102402,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907102411,C,
{243f4339e39b0,60f4},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907102411,U,
{243f4339e39b0,60f4},1,1,2,14,11,I,"",6,
{"R",50:811a00155d01ab1711ec0fac8fc1253c},"килограмм (кг)",0,0,0,28,0,
{0}
},
{20210907102411,C,
{243f4339e39b0,60f4},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907102414,C,
{243f4339eaee0,6247},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907102414,U,
{243f4339eaee0,6247},1,1,2,14,11,I,"",6,
{"R",50:811a00155d01ab1711ec0fac8fc1253c},"кг",0,0,0,28,0,
{0}
},
{20210907102414,C,
{243f4339eaee0,6247},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907102418,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210907102648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102648,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210907102649,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Организация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102649,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Организация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907102651,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,30,0,
{0}
},
{20210907102651,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210907102851,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210907102851,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210907102934,C,
{243f433cf82e0,684e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210907102934,U,
{243f433cf82e0,684e},1,1,2,15,9,I,"",7,
{"R",52:811a00155d01ab1711ec0fad58e79eb0},"ООО ""Автомир""",0,0,0,30,0,
{0}
},
{20210907102934,C,
{243f433cf82e0,684e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210907102943,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210907103404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103405,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103405,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907103407,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,34,0,
{0}
},
{20210907103407,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907103605,C,
{243f4340b2c50,6c80},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907103605,U,
{243f4340b2c50,6c80},1,1,2,17,9,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907103605,U,
{243f4340b2c50,6c80},1,1,2,17,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907103605,C,
{243f4340b2c50,6c80},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907103607,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210907103607,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210907103826,C,
{243f43420b020,6f64},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907103826,U,
{243f43420b020,6f64},1,1,2,17,9,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907103826,U,
{243f43420b020,6f64},1,1,2,17,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907103826,C,
{243f43420b020,6f64},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907103935,C,
{243f4342b3770,71ae},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907103935,U,
{243f4342b3770,71ae},1,1,2,17,9,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907103935,U,
{243f4342b3770,71ae},1,1,2,17,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907103935,C,
{243f4342b3770,71ae},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907104019,C,
{243f43431ee30,73f8},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907104019,U,
{243f43431ee30,73f8},1,1,2,17,9,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907104019,U,
{243f43431ee30,73f8},1,1,2,17,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,34,0,
{0}
},
{20210907104019,C,
{243f43431ee30,73f8},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907104020,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210907104914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907104916,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,38,0,
{0}
},
{20210907104916,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210907104946,C,
{243f4348872a0,7886},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210907104946,U,
{243f4348872a0,7886},1,1,2,19,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,38,0,
{0}
},
{20210907104946,U,
{243f4348872a0,7886},1,1,2,19,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,38,0,
{0}
},
{20210907104946,C,
{243f4348872a0,7886},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210907104956,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210907105553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105554,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105554,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105555,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,40,0,
{0}
},
{20210907105555,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210907105642,N,
{0,0},1,1,2,20,14,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти=Элементы.Материалы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210907105652,N,
{0,0},1,1,2,20,14,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(10)}:	СтрокаТабличнойЧасти=Элементы.Материалы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210907105655,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210907105736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210907105737,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,42,0,
{0}
},
{20210907105737,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210907105800,N,
{0,0},1,1,2,21,14,E,"Поле объекта не обнаружено (Номенклатура)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти=Элементы.Номенклатура.ТекущиеДанные;
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210907105804,N,
{0,0},1,1,2,21,14,E,"Поле объекта не обнаружено (Номенклатура)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(10)}:	СтрокаТабличнойЧасти=Элементы.Номенклатура.ТекущиеДанные;
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210907105810,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210907110043,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,44,0,
{0}
},
{20210907110043,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210907110049,N,
{0,0},1,1,2,22,14,E,"Поле объекта не обнаружено (Номенклатура)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти=Элементы.Номенклатура.ТекущиеДанные;
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210907110054,N,
{0,0},1,1,2,22,14,E,"Поле объекта не обнаружено (Номенклатура)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(10)}:	СтрокаТабличнойЧасти=Элементы.Номенклатура.ТекущиеДанные;
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210907110116,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210907110133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}