1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20211109093224,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,2,0,
{0}
},
{20211109093224,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094203,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094203,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094203,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094205,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,4,0,
{0}
},
{20211109094205,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109094227,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109094249,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094249,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094250,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,6,0,
{0}
},
{20211109094250,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211109094304,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211109094535,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094535,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094535,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094535,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109094536,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,8,0,
{0}
},
{20211109094536,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211109094737,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211109094737,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211109095059,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211109102330,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109102330,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109102330,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211109102330,N,
{0,0},1,2,1,1,7,I,"Предопределенные данные не инициализированы",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109102330,N,
{0,0},1,2,1,1,7,I,"Предопределенные данные не инициализированы",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109102331,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109102331,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109102333,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,12,0,
{0}
},
{20211109102333,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102533,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211109102533,N,
{0,0},1,2,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211109102602,C,
{24400e01591a0,1095},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102602,U,
{24400e01591a0,1095},1,2,2,6,12,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20211109102602,C,
{24400e01591a0,1095},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102605,C,
{24400e01606d0,12eb},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102605,U,
{24400e01606d0,12eb},1,2,2,6,12,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,12,0,
{0}
},
{20211109102605,C,
{24400e01606d0,12eb},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102858,C,
{24400e0306ca0,15d0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e0306ca0,15d0},1,2,2,6,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e0306ca0,15d0},1,2,2,6,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e0306ca0,15d0},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e03093b0,1817},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e03093b0,1817},1,2,2,6,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e03093b0,1817},1,2,2,6,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e03093b0,1817},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e03093b0,1a5e},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e03093b0,1a5e},1,2,2,6,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e03093b0,1a5e},1,2,2,6,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e03093b0,1a5e},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e03093b0,1ca5},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e03093b0,1ca5},1,2,2,6,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,U,
{24400e03093b0,1ca5},1,2,2,6,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211109102859,C,
{24400e03093b0,1ca5},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109102916,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211109104103,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104103,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104107,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,2,0,
{0}
},
{20211109104107,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104139,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104139,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104142,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104142,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109104143,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,4,0,
{0}
},
{20211109104143,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,234c},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,234c},1,2,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,234c},1,2,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,234c},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,257f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,257f},1,2,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,257f},1,2,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,257f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,27b2},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,27b2},1,2,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,27b2},1,2,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,27b2},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,29e5},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,29e5},1,2,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,4,0,
{0}
},
{20211109104204,U,
{24400e0a85bc0,29e5},1,2,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,4,0,
{0}
},
{20211109104204,C,
{24400e0a85bc0,29e5},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109104344,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211109104344,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211109105811,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109105811,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109105815,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211109110937,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FUN6HQT\arisk"}
}
},"",0,0,0,2,0,
{0}
},
{20211109110937,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211109111048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}