1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20210921094238,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,2,0,
{0}
},
{20210921094238,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095241,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,4,0,
{0}
},
{20210921095241,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210921095248,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (Сумма)
{Документ.ПриходнаяНакладная.МодульМенеджера(50)}:			СуммаИтог = СуммаИтог + Выборка.Материалы.Сумма;
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210921095253,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (Сумма)
{Документ.ПриходнаяНакладная.МодульМенеджера(50)}:			СуммаИтог = СуммаИтог + Выборка.Материалы.Сумма;
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210921095259,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210921095311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095316,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,6,0,
{0}
},
{20210921095316,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210921095320,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ПриходнаяНакладная.МодульМенеджера(52)}:	ОбластьИтог.Параметры.ВсегоПоДокументу = СуммаИтог;
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210921095327,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210921095455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095501,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,8,0,
{0}
},
{20210921095501,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921095505,N,
{0,0},1,1,2,4,14,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ПриходнаяНакладная.МодульМенеджера(52)}:	ОбластьИтог.Параметры.ВсегоПоДокументу = СуммаИтог;
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921095507,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210921095531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095536,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,10,0,
{0}
},
{20210921095536,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210921095545,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210921095557,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,12,0,
{0}
},
{20210921095557,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210921095605,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210921095630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095635,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,14,0,
{0}
},
{20210921095635,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210921095644,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210921095706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095710,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,16,0,
{0}
},
{20210921095710,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210921095713,N,
{0,0},1,1,2,8,14,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ПриходнаяНакладная.МодульМенеджера(52)}:	ОбластьИтог.Параметры.ВсегоПоДокументу = СуммаИтог;
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:	Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210921095716,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210921095728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095732,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,18,0,
{0}
},
{20210921095732,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210921095742,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210921095748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921095753,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,20,0,
{0}
},
{20210921095753,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210921095758,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210921100208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100212,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,22,0,
{0}
},
{20210921100212,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210921100222,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210921100640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921100645,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,24,0,
{0}
},
{20210921100645,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210921100703,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210921101103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101107,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,26,0,
{0}
},
{20210921101107,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210921101116,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210921101121,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,28,0,
{0}
},
{20210921101121,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210921101134,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210921101147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101152,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,30,0,
{0}
},
{20210921101152,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210921101203,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210921101325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101326,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101326,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921101331,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,32,0,
{0}
},
{20210921101331,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101417,C,
{243f7043de690,2f4a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101417,U,
{243f7043de690,2f4a},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101417,C,
{243f7043de690,2f4a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101424,C,
{243f7043ef800,3061},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101424,U,
{243f7043ef800,3061},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101424,C,
{243f7043ef800,3061},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101437,C,
{243f70440f3d0,3178},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101437,U,
{243f70440f3d0,3178},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101437,C,
{243f70440f3d0,3178},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101448,C,
{243f70442a180,328f},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101448,U,
{243f70442a180,328f},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101448,C,
{243f70442a180,328f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101458,C,
{243f704442820,33a6},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101458,U,
{243f704442820,33a6},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101458,C,
{243f704442820,33a6},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101511,C,
{243f7044623f0,34bd},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101511,U,
{243f7044623f0,34bd},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101511,C,
{243f7044623f0,34bd},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101532,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210921101532,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210921101536,C,
{243f70449f480,366e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101536,U,
{243f70449f480,366e},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101536,C,
{243f70449f480,366e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101556,C,
{243f7044d01c0,3785},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101556,U,
{243f7044d01c0,3785},1,1,2,16,11,I,"",10,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101556,C,
{243f7044d01c0,3785},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921101632,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210921102100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102105,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,36,0,
{0}
},
{20210921102105,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102133,C,
{243f704806dd0,3ae0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102133,U,
{243f704806dd0,3ae0},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102133,C,
{243f704806dd0,3ae0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102147,C,
{243f7048290b0,3bf7},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102147,U,
{243f7048290b0,3bf7},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102147,C,
{243f7048290b0,3bf7},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102200,C,
{243f704848c80,3d0e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102200,U,
{243f704848c80,3d0e},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102200,C,
{243f704848c80,3d0e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102222,C,
{243f70487e7e0,3e25},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102222,U,
{243f70487e7e0,3e25},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102222,C,
{243f70487e7e0,3e25},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102233,C,
{243f704899590,3f3c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102233,U,
{243f704899590,3f3c},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102233,U,
{243f704899590,3f3c},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102233,C,
{243f704899590,3f3c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102233,C,
{243f704899590,40b1},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102233,C,
{243f704899590,40b1},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102305,C,
{243f7048e7790,416a},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102305,U,
{243f7048e7790,416a},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102305,C,
{243f7048e7790,416a},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102306,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210921102306,N,
{0,0},1,1,3,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210921102319,C,
{243f704909a70,431b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102319,U,
{243f704909a70,431b},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102319,C,
{243f704909a70,431b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102329,C,
{243f704922110,4432},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102329,U,
{243f704922110,4432},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102329,C,
{243f704922110,4432},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102338,C,
{243f7049380a0,4549},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102338,U,
{243f7049380a0,4549},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102338,C,
{243f7049380a0,4549},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102357,C,
{243f7049666d0,4660},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102357,U,
{243f7049666d0,4660},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102357,C,
{243f7049666d0,4660},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102404,C,
{243f704977840,4777},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102404,U,
{243f704977840,4777},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102404,U,
{243f704977840,4777},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102404,C,
{243f704977840,4777},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102404,C,
{243f704977840,48ec},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102404,C,
{243f704977840,48ec},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102415,C,
{243f7049925f0,49a5},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102415,U,
{243f7049925f0,49a5},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102415,U,
{243f7049925f0,49a5},1,1,2,18,11,I,"",10,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102415,C,
{243f7049925f0,49a5},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102415,C,
{243f7049925f0,4b1a},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102415,C,
{243f7049925f0,4b1a},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102514,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210921102801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921102805,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,40,0,
{0}
},
{20210921102805,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102815,C,
{243f704bdc4f0,4e17},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102816,U,
{243f704bdc4f0,4e17},1,1,2,20,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102816,U,
{243f704bdc4f0,4e17},1,1,2,20,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102816,C,
{243f704bdc4f0,4e17},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102826,C,
{243f704bf72a0,5052},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102826,U,
{243f704bf72a0,5052},1,1,2,20,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102826,U,
{243f704bf72a0,5052},1,1,2,20,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102826,C,
{243f704bf72a0,5052},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102907,C,
{243f704c5b430,528d},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102907,U,
{243f704c5b430,528d},1,1,2,20,11,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102907,U,
{243f704c5b430,528d},1,1,2,20,11,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102907,C,
{243f704c5b430,528d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102907,C,
{243f704c5b430,5402},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102907,C,
{243f704c5b430,5402},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102913,C,
{243f704c69e90,54bb},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102913,U,
{243f704c69e90,54bb},1,1,2,20,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102913,U,
{243f704c69e90,54bb},1,1,2,20,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102913,C,
{243f704c69e90,54bb},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102918,C,
{243f704c761e0,56f6},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921102919,U,
{243f704c761e0,56f6},1,1,2,20,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102919,U,
{243f704c761e0,56f6},1,1,2,20,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921102919,C,
{243f704c761e0,56f6},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103006,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210921103006,N,
{0,0},1,1,3,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210921103018,C,
{243f704d089a0,59cb},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103018,U,
{243f704d089a0,59cb},1,1,2,20,11,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103018,U,
{243f704d089a0,59cb},1,1,2,20,11,I,"",10,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103018,C,
{243f704d089a0,59cb},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103018,C,
{243f704d089a0,5b40},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103018,C,
{243f704d089a0,5b40},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103036,C,
{243f704d348c0,5bf9},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103037,U,
{243f704d348c0,5bf9},1,1,2,20,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921103037,U,
{243f704d348c0,5bf9},1,1,2,20,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921103037,C,
{243f704d348c0,5bf9},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103039,C,
{243f704d3bdf0,5e34},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103039,U,
{243f704d3bdf0,5e34},1,1,2,20,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921103039,U,
{243f704d3bdf0,5e34},1,1,2,20,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,40,0,
{0}
},
{20210921103039,C,
{243f704d3bdf0,5e34},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103044,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210921103107,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,44,0,
{0}
},
{20210921103107,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210921103131,C,
{243f704dbad30,6187},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210921103132,U,
{243f704dbad30,6187},1,1,2,22,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,44,0,
{0}
},
{20210921103132,U,
{243f704dbad30,6187},1,1,2,22,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,44,0,
{0}
},
{20210921103132,C,
{243f704dbad30,6187},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210921103135,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210921103145,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,46,0,
{0}
},
{20210921103145,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103158,C,
{243f704dfcbe0,64ea},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103158,U,
{243f704dfcbe0,64ea},1,1,2,23,11,I,"",10,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103158,U,
{243f704dfcbe0,64ea},1,1,2,23,11,I,"",10,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103158,C,
{243f704dfcbe0,64ea},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103158,C,
{243f704dfcbe0,665f},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103158,C,
{243f704dfcbe0,665f},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103213,C,
{243f704e215d0,6718},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103213,U,
{243f704e215d0,6718},1,1,2,23,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,46,0,
{0}
},
{20210921103213,U,
{243f704e215d0,6718},1,1,2,23,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,46,0,
{0}
},
{20210921103213,C,
{243f704e215d0,6718},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103221,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210921103227,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,48,0,
{0}
},
{20210921103227,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103241,C,
{243f704e65b90,6a6b},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103241,U,
{243f704e65b90,6a6b},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103241,U,
{243f704e65b90,6a6b},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103241,C,
{243f704e65b90,6a6b},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103241,C,
{243f704e65b90,6be0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103241,C,
{243f704e65b90,6be0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103247,C,
{243f704e745f0,6c99},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103247,U,
{243f704e745f0,6c99},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103247,U,
{243f704e745f0,6c99},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103247,C,
{243f704e745f0,6c99},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103247,C,
{243f704e745f0,6e0e},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103247,C,
{243f704e745f0,6e0e},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103251,C,
{243f704e7e230,6ec7},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103251,U,
{243f704e7e230,6ec7},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103251,U,
{243f704e7e230,6ec7},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103251,C,
{243f704e7e230,6ec7},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103251,C,
{243f704e7e230,703c},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103251,C,
{243f704e7e230,703c},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103258,C,
{243f704e8f3a0,70f5},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103258,U,
{243f704e8f3a0,70f5},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103258,U,
{243f704e8f3a0,70f5},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103258,C,
{243f704e8f3a0,70f5},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103258,C,
{243f704e8f3a0,726a},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103258,C,
{243f704e8f3a0,726a},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103303,C,
{243f704e9b6f0,7323},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103303,U,
{243f704e9b6f0,7323},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103303,U,
{243f704e9b6f0,7323},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103303,C,
{243f704e9b6f0,7323},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103303,C,
{243f704e9b6f0,7498},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103303,C,
{243f704e9b6f0,7498},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103308,C,
{243f704ea7a40,7551},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103308,U,
{243f704ea7a40,7551},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103308,U,
{243f704ea7a40,7551},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103308,C,
{243f704ea7a40,7551},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103308,C,
{243f704ea7a40,76c6},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103308,C,
{243f704ea7a40,76c6},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103313,C,
{243f704eb3d90,777f},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103313,U,
{243f704eb3d90,777f},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103313,U,
{243f704eb3d90,777f},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103313,C,
{243f704eb3d90,777f},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103313,C,
{243f704eb3d90,78f4},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103313,C,
{243f704eb3d90,78f4},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103318,C,
{243f704ec00e0,79ad},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103318,U,
{243f704ec00e0,79ad},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103318,U,
{243f704ec00e0,79ad},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103318,C,
{243f704ec00e0,79ad},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103318,C,
{243f704ec00e0,7b22},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103318,C,
{243f704ec00e0,7b22},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103322,C,
{243f704ec9d20,7bdb},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103322,U,
{243f704ec9d20,7bdb},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103322,U,
{243f704ec9d20,7bdb},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103322,C,
{243f704ec9d20,7bdb},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103322,C,
{243f704ec9d20,7d50},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103322,C,
{243f704ec9d20,7d50},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103327,C,
{243f704ed6070,7e09},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103327,U,
{243f704ed6070,7e09},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103327,U,
{243f704ed6070,7e09},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103327,C,
{243f704ed6070,7e09},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103327,C,
{243f704ed6070,7f7e},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103327,C,
{243f704ed6070,7f7e},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103331,C,
{243f704edfcb0,8037},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103331,U,
{243f704edfcb0,8037},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103331,U,
{243f704edfcb0,8037},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103331,C,
{243f704edfcb0,8037},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103331,C,
{243f704edfcb0,81ac},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103331,C,
{243f704edfcb0,81ac},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103335,C,
{243f704ee98f0,8265},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103335,U,
{243f704ee98f0,8265},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103335,U,
{243f704ee98f0,8265},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103335,C,
{243f704ee98f0,8265},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103335,C,
{243f704ee98f0,83da},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103335,C,
{243f704ee98f0,83da},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103340,C,
{243f704ef5c40,8493},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103340,U,
{243f704ef5c40,8493},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103340,U,
{243f704ef5c40,8493},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103340,C,
{243f704ef5c40,8493},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103340,C,
{243f704ef5c40,8608},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103340,C,
{243f704ef5c40,8608},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103345,C,
{243f704f01f90,86c1},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103345,U,
{243f704f01f90,86c1},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103345,U,
{243f704f01f90,86c1},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103345,C,
{243f704f01f90,86c1},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103345,C,
{243f704f01f90,8836},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103345,C,
{243f704f01f90,8836},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103350,C,
{243f704f0e2e0,88ef},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103350,U,
{243f704f0e2e0,88ef},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103350,U,
{243f704f0e2e0,88ef},1,1,2,24,11,I,"",10,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103350,C,
{243f704f0e2e0,88ef},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103350,C,
{243f704f0e2e0,8a64},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103350,C,
{243f704f0e2e0,8a64},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103428,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210921103428,N,
{0,0},1,1,3,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210921103618,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210921103746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921103746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921103748,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921103748,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921103753,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,52,0,
{0}
},
{20210921103753,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103806,C,
{243f70517f2e0,90dd},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103806,U,
{243f70517f2e0,90dd},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e83},"Амортизатор",0,0,0,52,0,
{0}
},
{20210921103806,C,
{243f70517f2e0,90dd},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103809,C,
{243f705186810,922d},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103809,U,
{243f705186810,922d},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e80},"Воздушный фильтр APU11",0,0,0,52,0,
{0}
},
{20210921103809,C,
{243f705186810,922d},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103815,C,
{243f705195270,938c},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103815,U,
{243f705195270,938c},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e81},"Масляный фильтр HB2",0,0,0,52,0,
{0}
},
{20210921103815,C,
{243f705195270,938c},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103817,C,
{243f70519a090,94e7},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103817,U,
{243f70519a090,94e7},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e82},"Стойка стабилизатора",0,0,0,52,0,
{0}
},
{20210921103817,C,
{243f70519a090,94e7},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103820,C,
{243f7051a15c0,9648},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103820,U,
{243f7051a15c0,9648},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e84},"Фара UF1",0,0,0,52,0,
{0}
},
{20210921103820,C,
{243f7051a15c0,9648},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103832,C,
{243f7051bea80,978e},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103832,U,
{243f7051bea80,978e},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e85},"Воздушный фильтр BM5",0,0,0,52,0,
{0}
},
{20210921103832,C,
{243f7051bea80,978e},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103835,C,
{243f7051c5fb0,98eb},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103835,U,
{243f7051c5fb0,98eb},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e86},"Масляный фильтр ДК5",0,0,0,52,0,
{0}
},
{20210921103835,C,
{243f7051c5fb0,98eb},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103838,C,
{243f7051cd4e0,9a48},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103838,U,
{243f7051cd4e0,9a48},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e88},"Предохранители НГ345",0,0,0,52,0,
{0}
},
{20210921103838,C,
{243f7051cd4e0,9a48},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103844,C,
{243f7051dbf40,9ba6},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103844,U,
{243f7051dbf40,9ba6},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e87},"Фара С22",0,0,0,52,0,
{0}
},
{20210921103844,C,
{243f7051dbf40,9ba6},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103850,C,
{243f7051ea9a0,9ced},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103850,U,
{243f7051ea9a0,9ced},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8e},"Замена амортизатора",0,0,0,52,0,
{0}
},
{20210921103850,C,
{243f7051ea9a0,9ced},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103853,C,
{243f7051f1ed0,9e4c},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103853,U,
{243f7051f1ed0,9e4c},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8c},"Замена воздушного фильтра",0,0,0,52,0,
{0}
},
{20210921103853,C,
{243f7051f1ed0,9e4c},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103856,C,
{243f7051f9400,9fb6},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103856,U,
{243f7051f9400,9fb6},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8b},"Замена масляного фильтра",0,0,0,52,0,
{0}
},
{20210921103856,C,
{243f7051f9400,9fb6},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103859,C,
{243f705200930,a11e},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103859,U,
{243f705200930,a11e},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8d},"Замена фары",0,0,0,52,0,
{0}
},
{20210921103859,C,
{243f705200930,a11e},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103904,C,
{243f70520cc80,a26d},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103904,U,
{243f70520cc80,a26d},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e90},"Замена воздушного фильтра",0,0,0,52,0,
{0}
},
{20210921103904,C,
{243f70520cc80,a26d},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103906,C,
{243f705211aa0,a3d7},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103906,U,
{243f705211aa0,a3d7},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e8f},"Замена масляного фильтра",0,0,0,52,0,
{0}
},
{20210921103906,C,
{243f705211aa0,a3d7},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103909,C,
{243f705218fd0,a53f},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103909,U,
{243f705218fd0,a53f},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e91},"Замена фары",0,0,0,52,0,
{0}
},
{20210921103909,C,
{243f705218fd0,a53f},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103912,C,
{243f705220500,a68e},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103912,U,
{243f705220500,a68e},1,1,2,26,11,I,"",4,
{"R",47:811a00155d01ab1711ec0fab960f3e92},"Замена предохранителей",0,0,0,52,0,
{0}
},
{20210921103912,C,
{243f705220500,a68e},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921103932,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210921104052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921104056,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,54,0,
{0}
},
{20210921104056,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104127,C,
{243f705369e70,aa37},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104127,U,
{243f705369e70,aa37},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104127,U,
{243f705369e70,aa37},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104127,C,
{243f705369e70,aa37},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104147,C,
{243f70539abb0,ac72},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104147,U,
{243f70539abb0,ac72},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,54,0,
{0}
},
{20210921104147,U,
{243f70539abb0,ac72},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,54,0,
{0}
},
{20210921104147,C,
{243f70539abb0,ac72},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104200,C,
{243f7053ba780,aead},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104200,U,
{243f7053ba780,aead},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,54,0,
{0}
},
{20210921104200,U,
{243f7053ba780,aead},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,54,0,
{0}
},
{20210921104200,C,
{243f7053ba780,aead},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104212,C,
{243f7053d7c40,b0e8},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104212,U,
{243f7053d7c40,b0e8},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,54,0,
{0}
},
{20210921104212,U,
{243f7053d7c40,b0e8},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,54,0,
{0}
},
{20210921104212,C,
{243f7053d7c40,b0e8},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104221,C,
{243f7053edbd0,b323},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104221,U,
{243f7053edbd0,b323},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104221,U,
{243f7053edbd0,b323},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104221,C,
{243f7053edbd0,b323},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104225,C,
{243f7053f7810,b55e},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104225,U,
{243f7053f7810,b55e},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104225,U,
{243f7053f7810,b55e},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104225,C,
{243f7053f7810,b55e},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104229,C,
{243f705401450,b799},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104229,U,
{243f705401450,b799},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104229,U,
{243f705401450,b799},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705401450,b799},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705403b60,b9d4},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104230,U,
{243f705403b60,b9d4},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,54,0,
{0}
},
{20210921104230,U,
{243f705403b60,b9d4},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705403b60,b9d4},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705403b60,bc0f},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104230,U,
{243f705403b60,bc0f},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,54,0,
{0}
},
{20210921104230,U,
{243f705403b60,bc0f},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705403b60,bc0f},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705403b60,be4a},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104230,U,
{243f705403b60,be4a},1,1,2,27,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,54,0,
{0}
},
{20210921104230,U,
{243f705403b60,be4a},1,1,2,27,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,54,0,
{0}
},
{20210921104230,C,
{243f705403b60,be4a},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921104257,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210921104257,N,
{0,0},1,1,3,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210921104526,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210921105331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921105346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921105346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921105347,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921105347,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210921105352,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,58,0,
{0}
},
{20210921105352,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210921105436,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210921105449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}