1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20210914094237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,2,0,
{0}
},
{20210914094237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914094246,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,4,0,
{0}
},
{20210914094246,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210914094248,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210914094419,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,6,0,
{0}
},
{20210914094419,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210914094440,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (Номенклатура)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:	СтрокаТабличнойЧасти=Элементы.Номенклатура.ТекущиеДанные;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210914094447,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210914094524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914094524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914094524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914094524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914094528,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,8,0,
{0}
},
{20210914094528,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210914094640,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210914094705,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,10,0,
{0}
},
{20210914094705,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210914094731,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210914094834,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,12,0,
{0}
},
{20210914094834,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095007,C,
{243f59ae37df0,8b3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095007,U,
{243f59ae37df0,8b3},1,1,2,6,9,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20210914095007,U,
{243f59ae37df0,8b3},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20210914095007,C,
{243f59ae37df0,8b3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095035,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210914095035,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210914095137,C,
{243f59af13990,b7d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095137,U,
{243f59af13990,b7d},1,1,2,6,9,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 9:51:37",0,0,0,12,0,
{0}
},
{20210914095137,U,
{243f59af13990,b7d},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 9:51:37",0,0,0,12,0,
{0}
},
{20210914095137,C,
{243f59af13990,b7d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095230,C,
{243f59af94fe0,dad},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095230,U,
{243f59af94fe0,dad},1,1,2,6,9,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 9:52:30",0,0,0,12,0,
{0}
},
{20210914095230,U,
{243f59af94fe0,dad},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 9:52:30",0,0,0,12,0,
{0}
},
{20210914095230,C,
{243f59af94fe0,dad},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095310,C,
{243f59aff6a60,fdd},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095310,U,
{243f59aff6a60,fdd},1,1,2,6,9,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 9:53:10",0,0,0,12,0,
{0}
},
{20210914095310,U,
{243f59aff6a60,fdd},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 9:53:10",0,0,0,12,0,
{0}
},
{20210914095310,C,
{243f59aff6a60,fdd},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914095333,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210914100319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100321,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100321,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100325,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,16,0,
{0}
},
{20210914100325,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100526,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210914100526,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210914100646,C,
{243f59b7bed60,15a2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100646,U,
{243f59b7bed60,15a2},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100646,U,
{243f59b7bed60,15a2},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7bed60,15a2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7c1470,17e9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100647,U,
{243f59b7c1470,17e9},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,U,
{243f59b7c1470,17e9},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7c1470,17e9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7c1470,1a30},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100647,U,
{243f59b7c1470,1a30},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,U,
{243f59b7c1470,1a30},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7c1470,1a30},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7c1470,1c77},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100647,U,
{243f59b7c1470,1c77},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,U,
{243f59b7c1470,1c77},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20210914100647,C,
{243f59b7c1470,1c77},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100705,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210914100929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914100933,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,20,0,
{0}
},
{20210914100933,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210914101134,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210914101134,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210914101246,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210914101735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914101735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914101737,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОказанныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914101737,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОказанныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914101742,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,24,0,
{0}
},
{20210914101742,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914101943,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210914101943,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210914102125,C,
{243f59c020d50,252d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c020d50,252d},1,1,2,12,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c020d50,252d},1,1,2,12,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c020d50,252d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c023460,2768},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c023460,2768},1,1,2,12,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:21:26",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c023460,2768},1,1,2,12,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:21:26",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c023460,2768},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c023460,29a3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c023460,29a3},1,1,2,12,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:21:27",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c023460,29a3},1,1,2,12,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:21:27",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c023460,29a3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c023460,2bde},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c023460,2bde},1,1,2,12,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:21:28",0,0,0,24,0,
{0}
},
{20210914102126,U,
{243f59c023460,2bde},1,1,2,12,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:21:28",0,0,0,24,0,
{0}
},
{20210914102126,C,
{243f59c023460,2bde},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102129,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210914102224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102229,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,28,0,
{0}
},
{20210914102229,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210914102322,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210914102347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102351,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,30,0,
{0}
},
{20210914102351,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210914102407,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210914102506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102508,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов
Объект удален: РегистрНакопления.ОказанныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102508,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов
Объект удален: РегистрНакопления.ОказанныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914102512,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,32,0,
{0}
},
{20210914102512,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,3663},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,3663},1,1,2,16,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,3663},1,1,2,16,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,3663},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,389e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,389e},1,1,2,16,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,389e},1,1,2,16,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,389e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,3ad9},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,3ad9},1,1,2,16,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,3ad9},1,1,2,16,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,3ad9},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,3d14},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,3d14},1,1,2,16,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,32,0,
{0}
},
{20210914102526,U,
{243f59c26d360,3d14},1,1,2,16,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,32,0,
{0}
},
{20210914102526,C,
{243f59c26d360,3d14},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102527,C,
{243f59c26fa70,3f4f},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102527,C,
{243f59c26fa70,3f4f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914102529,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210914103500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103504,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,34,0,
{0}
},
{20210914103504,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210914103543,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210914103554,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,36,0,
{0}
},
{20210914103554,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210914103600,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210914103751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914103756,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,38,0,
{0}
},
{20210914103756,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210914103856,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210914104541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914104541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914104541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914104541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914104545,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,40,0,
{0}
},
{20210914104545,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210914104559,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210914105132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914105132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914105132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914105132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914105134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914105157,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,2,0,
{0}
},
{20210914105157,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210914105215,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}