1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20211214192541,N,
{0,0},0,3,1,1,18,I,"",0,
{"P",
{1,
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,2,0,
{0}
},
{20211214192542,N,
{0,0},2,3,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,2,0,
{0}
},
{20211214192542,N,
{0,0},2,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214192549,N,
{0,0},2,3,1,1,20,I,"Имя файла: C:\Users\arisk\Desktop\курсач.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214192549,N,
{0,0},2,3,1,1,21,I,"Имя файла: C:\Users\arisk\Desktop\курсач.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214192551,N,
{0,0},2,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211214192555,N,
{0,0},0,3,1,1,18,I,"",0,
{"P",
{1,
{"S","ANONHACKPC\arisk"}
}
},"",0,0,0,2,0,
{0}
}