1CV8LOG(ver 2.0)
4f5bed7e-bc88-4877-bec6-7b6afacefc74

{20211005094027,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,2,0,
{0}
},
{20211005094027,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094557,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,4,0,
{0}
},
{20211005094557,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094616,R,
{243f9d437b680,2f7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094616,R,
{243f9d437b680,2f7},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094616,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094621,R,
{243f9d43879d0,48e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094621,R,
{243f9d43879d0,48e},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094621,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094621,R,
{243f9d43879d0,625},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094621,R,
{243f9d43879d0,625},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094621,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094622,R,
{243f9d438a0e0,7bc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094622,R,
{243f9d438a0e0,7bc},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094622,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094625,R,
{243f9d4391610,953},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094625,R,
{243f9d4391610,953},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094625,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094638,R,
{243f9d43b11e0,aea},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094638,R,
{243f9d43b11e0,aea},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094638,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094640,R,
{243f9d43b6000,c81},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094640,R,
{243f9d43b6000,c81},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094640,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094640,R,
{243f9d43b6000,e18},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094640,R,
{243f9d43b6000,e18},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094640,N,
{0,0},1,1,2,2,14,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(20)}: Метод объекта не обнаружен (Приход)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094643,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005094659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005094707,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,6,0,
{0}
},
{20211005094707,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,11ed},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,11ed},1,1,2,3,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,11ed},1,1,2,3,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,11ed},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,1430},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,1430},1,1,2,3,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,1430},1,1,2,3,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,1430},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,1673},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,1673},1,1,2,3,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,1673},1,1,2,3,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,1673},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,18b6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,18b6},1,1,2,3,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,U,
{243f9d440de40,18b6},1,1,2,3,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,6,0,
{0}
},
{20211005094716,C,
{243f9d440de40,18b6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005094908,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005094908,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005094957,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005095819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005095819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005095822,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005095822,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005095826,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,10,0,
{0}
},
{20211005095826,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211005095846,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211005100059,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005100104,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,2,0,
{0}
},
{20211005100104,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005100145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005100145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005100145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005100145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005100149,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,4,0,
{0}
},
{20211005100149,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100206,C,
{243f9d4c8abe0,242a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8abe0,242a},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8abe0,242a},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8abe0,242a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8d2f0,265d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8d2f0,265d},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8d2f0,265d},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8d2f0,265d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8d2f0,2890},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8d2f0,2890},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8d2f0,2890},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8d2f0,2890},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8d2f0,2ac3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8d2f0,2ac3},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,4,0,
{0}
},
{20211005100207,U,
{243f9d4c8d2f0,2ac3},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,4,0,
{0}
},
{20211005100207,C,
{243f9d4c8d2f0,2ac3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100310,C,
{243f9d4d26fe0,2cf6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100310,U,
{243f9d4d26fe0,2cf6},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,4,0,
{0}
},
{20211005100310,U,
{243f9d4d26fe0,2cf6},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,4,0,
{0}
},
{20211005100310,C,
{243f9d4d26fe0,2cf6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100319,C,
{243f9d4d3cf70,2f29},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100319,U,
{243f9d4d3cf70,2f29},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,4,0,
{0}
},
{20211005100319,U,
{243f9d4d3cf70,2f29},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,4,0,
{0}
},
{20211005100319,C,
{243f9d4d3cf70,2f29},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100337,C,
{243f9d4d68e90,315c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100337,U,
{243f9d4d68e90,315c},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,4,0,
{0}
},
{20211005100337,U,
{243f9d4d68e90,315c},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,4,0,
{0}
},
{20211005100337,C,
{243f9d4d68e90,315c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100350,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005100350,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211005100356,C,
{243f9d4d974c0,3425},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100356,U,
{243f9d4d974c0,3425},1,1,2,2,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,4,0,
{0}
},
{20211005100356,U,
{243f9d4d974c0,3425},1,1,2,2,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,4,0,
{0}
},
{20211005100356,C,
{243f9d4d974c0,3425},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005100627,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211005101226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005101226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005101227,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005101227,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005101232,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,8,0,
{0}
},
{20211005101232,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101300,C,
{243f9d52c76c0,392a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c76c0,392a},1,1,2,4,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c76c0,392a},1,1,2,4,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c76c0,392a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c9dd0,3b5d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c9dd0,3b5d},1,1,2,4,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c9dd0,3b5d},1,1,2,4,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c9dd0,3b5d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c9dd0,3d90},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c9dd0,3d90},1,1,2,4,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c9dd0,3d90},1,1,2,4,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c9dd0,3d90},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c9dd0,3fc3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c9dd0,3fc3},1,1,2,4,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,8,0,
{0}
},
{20211005101301,U,
{243f9d52c9dd0,3fc3},1,1,2,4,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,8,0,
{0}
},
{20211005101301,C,
{243f9d52c9dd0,3fc3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005101433,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211005101433,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211005101450,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211005102942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005102942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005102942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005102942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005102946,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,12,0,
{0}
},
{20211005102946,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103022,C,
{243f9d5cb75e0,44ce},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103022,U,
{243f9d5cb75e0,44ce},1,1,2,6,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211005103022,U,
{243f9d5cb75e0,44ce},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825b},"Оказание услуги 000000001 от 14.03.2014 12:00:00",0,0,0,12,0,
{0}
},
{20211005103022,C,
{243f9d5cb75e0,44ce},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103030,C,
{243f9d5ccae60,4705},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103030,U,
{243f9d5ccae60,4705},1,1,2,6,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,12,0,
{0}
},
{20211005103030,U,
{243f9d5ccae60,4705},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825c},"Оказание услуги 000000002 от 14.09.2021 10:25:26",0,0,0,12,0,
{0}
},
{20211005103030,C,
{243f9d5ccae60,4705},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103034,C,
{243f9d5cd4aa0,493c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103034,U,
{243f9d5cd4aa0,493c},1,1,2,6,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,12,0,
{0}
},
{20211005103034,U,
{243f9d5cd4aa0,493c},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825d},"Оказание услуги 000000003 от 14.09.2021 10:25:27",0,0,0,12,0,
{0}
},
{20211005103034,C,
{243f9d5cd4aa0,493c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103039,C,
{243f9d5ce0df0,4b73},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103039,U,
{243f9d5ce0df0,4b73},1,1,2,6,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,12,0,
{0}
},
{20211005103039,U,
{243f9d5ce0df0,4b73},1,1,2,6,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,12,0,
{0}
},
{20211005103039,C,
{243f9d5ce0df0,4b73},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103147,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211005103147,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211005103200,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211005103654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005103654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005103654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005103654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005103659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,16,0,
{0}
},
{20211005103659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103723,C,
{243f9d60bb330,5083},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103724,U,
{243f9d60bb330,5083},1,1,2,8,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,16,0,
{0}
},
{20211005103724,U,
{243f9d60bb330,5083},1,1,2,8,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,16,0,
{0}
},
{20211005103724,C,
{243f9d60bb330,5083},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,52ba},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,52ba},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,52ba},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f4},"Приходная накладная 000000001 от 01.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,52ba},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,5501},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,5501},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,5501},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f5},"Приходная накладная 000000002 от 11.02.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,5501},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,5748},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,5748},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,5748},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f6},"Приходная накладная 000000003 от 12.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,5748},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,598f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,598f},1,1,2,8,11,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,U,
{243f9d6102000,598f},1,1,2,8,13,I,"",8,
{"R",62:811a00155d01ab1711ec0fae4218d0f7},"Приходная накладная 000000004 от 20.03.2014 12:00:00",0,0,0,16,0,
{0}
},
{20211005103752,C,
{243f9d6102000,598f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103859,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211005103859,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211005103911,C,
{243f9d61c2df0,5c6e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103911,C,
{243f9d61c2df0,5c6e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103955,C,
{243f9d622e4b0,5d25},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103956,U,
{243f9d622e4b0,5d25},1,1,2,8,11,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,16,0,
{0}
},
{20211005103956,U,
{243f9d622e4b0,5d25},1,1,2,8,13,I,"",9,
{"R",71:811a00155d01ab1711ec1527fee2825e},"Оказание услуги 000000004 от 14.09.2021 10:25:28",0,0,0,16,0,
{0}
},
{20211005103956,C,
{243f9d622e4b0,5d25},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103956,C,
{243f9d6230bc0,5f5c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005103956,C,
{243f9d6230bc0,5f5c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005104143,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211005104438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104438,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104438,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104443,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,20,0,
{0}
},
{20211005104443,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005104643,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211005104643,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211005104740,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211005104743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104747,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,24,0,
{0}
},
{20211005104747,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211005104831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104832,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211005104832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104842,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,26,0,
{0}
},
{20211005104842,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005104909,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211005104910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104914,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,28,0,
{0}
},
{20211005104914,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005104930,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211005104931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211005104935,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,30,0,
{0}
},
{20211005104935,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211005105136,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211005105136,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211005105515,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211005105519,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,34,0,
{0}
},
{20211005105519,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211005105542,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211005105700,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUDENT\ws9101-03"}
}
},"",0,0,0,36,0,
{0}
},
{20211005105700,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211005105710,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211005110116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}